Filter Text/MainWindow.xaml

<Window x:Class="Filter_Text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filter_Text"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,0,0,0">
        <TextBox x:Name="input" HorizontalAlignment="Left" Height="47" Margin="0,287,0,0" TextWrapping="Wrap" Text="Put text here" VerticalAlignment="Top" Width="599"/>
        <Button x:Name="addAccount" Content="Add Accounts" HorizontalAlignment="Left" Margin="422,355,0,0" VerticalAlignment="Top" Width="125" Click="addAccount_Click"/>
        <ListBox x:Name="accountsList" HorizontalAlignment="Left" Height="399" Margin="604,10,0,0" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="browseFolder" Content="Email Location" HorizontalAlignment="Left" Margin="0,340,0,0" VerticalAlignment="Top" Width="156" Click="browseFolder_Click"/>
        <TextBlock x:Name="pathLocation" HorizontalAlignment="Left" Margin="161,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="20" Background="#FFD4D4D4"/>
        <Button x:Name="saveFolder" Content="Save to Location" HorizontalAlignment="Left" Margin="0,370,0,0" VerticalAlignment="Top" Width="156" Click="saveFolder_Click"/>
        <TextBlock x:Name="saveLocation" HorizontalAlignment="Left" Margin="161,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="236" Background="#FFD4D4D4"/>

    </Grid>
</Window>
